<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
     .traffic{
        border:2px solid;
        width:85px;
        height:200px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        padding-top:25px;
        background-color: black;
        margin-top:100px;
        margin-left:700px;  
    }
     .light{
        border: 2px solid;
        height: 50px;
        width: 50px;
        border-radius:50px;
        margin-left: 15px;
        margin-top: 7px;
     }
     .red{
        background-color: red;
     }
     .white{
        background-color: rgb(225, 215, 27);
     }
     .green{
        background-color: green;
     }
     .stand{
        border: 2px solid;
        height: 250px;
        width: 20px;
        margin-left: 30px;
        margin-top: -2px;
        background-color: black;
        margin-left:730px; 
     }
     .base{
        border: 2px solid;
        height: 20px;
        width: 60px;
        margin-left: 10px;
        margin-top: -2px;
        background-color: black;
        margin-left:710px; 
     }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Traffic light</h1><hr>
    <div class="traffic">
      <div class="light red"></div>
      <div class="light white"></div>
      <div class="light green"></div>
    </div>
    <div class="stand">
    </div><div class="base"></div>
</div>
     
</body>

</html>